Diplomaker/FontChooser.xaml

<Window x:Class="Diplomaker.FontChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Diplomaker" 
    Title="Font Chooser" 
    Width="800" Height="500"
    Background="{x:Static SystemColors.ControlBrush}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    >
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Selection controls -->
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,-0.333,58" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Families -->
            <Label Grid.Column="0" Grid.Row="0" Content="_Font family"/>
            <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <TextBox DockPanel.Dock="Top" Name="fontFamilyTextBox"/>
                <ListBox Name="fontFamilyList"/>
            </DockPanel>

            <!-- Family Typefaces (weight, style, stretch) -->
            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Content="_Typeface:"/>
            <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Name="typefaceList"/>

            <!-- Font sizes -->
            <Label Grid.Column="2" Grid.Row="2" Margin="0,12,0,0" Content="_Size:"/>
            <DockPanel Grid.Column="2" Grid.Row="3">
                <TextBox DockPanel.Dock="Top" Name="sizeTextBox"/>
                <ListBox Height="60" Name="sizeList"/>
            </DockPanel>

            <!-- Text decorations -->
            <DockPanel Grid.Column="4" Grid.Row="3"/>
        </Grid>

        <!-- Row 1: Tab control with family typeface samples, etc. -->

        <!-- Row 2: Preview text -->
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,101.333,-0.333,0" Grid.RowSpan="2">
            <TextBlock DockPanel.Dock="Top" Height="18" Margin="0,0,-0.333,0">Preview:</TextBlock>
            <TextBox
                FontSize="16" AcceptsReturn="True" 
                TextAlignment="Center" 
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                Name="previewTextBox" Margin="0,9,0,0"
                >
                The quick brown fox jumps over the lazy dog
            </TextBox>
        </DockPanel>

        <!-- Row 3: OK and Cancel buttons -->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="OK" Width="86" IsDefault="True" Click="OnOKButtonClicked"/>
            <Button Content="Cancel" Width="86" Click="OnCancelButtonClicked"/>
        </StackPanel>

    </Grid>
</Window>
